### ISSUE TITLE
crash on header

### ISSUE THREAD

**Issue by seichter** [lawmurray/doxide#9]
I get a segfault when parsing my library ... 

```console
#10 0x00005555555a5b62 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace (
    this=0x7fffffffd820, __pos=0, __len1=0, 
    __s=0x555555892e32 "Calculates a global bilevel image\n     * @param src input image\n     * @param dest output image\n     * @param threshold threshold value (@see Otsu)\n     * @param flags\n     */\n    template <typename A"..., 
    __len2=18446650248713916878) at /usr/include/c++/13.1.1/bits/basic_string.tcc:511
#11 0x00005555555a4d63 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::replace (
    this=0x7fffffffd820, __pos=0, __n1=0, 
    __s=0x555555892e32 "Calculates a global bilevel image\n     * @param src input image\n     * @param dest output image\n     * @param threshold threshold value (@see Otsu)\n     * @param flags\n     */\n    template <typename A"..., 
    __n2=18446650248713916878) at /usr/include/c++/13.1.1/bits/basic_string.h:2209
#12 0x00005555555a4c78 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::replace (
    this=0x7fffffffd820, __i1=0 '\000', __i2=0 '\000', 
    __k1=0x555555892e32 "Calculates a global bilevel image\n     * @param src input image\n     * @param dest output image\n     * @param threshold threshold value (@see Otsu)\n     * @param flags\n     */\n    template <typename A"..., __k2=0x0)
    at /usr/include/c++/13.1.1/bits/basic_string.h:2418
#13 0x00005555555a3510 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append<char const*, void> (this=0x7fffffffd820, 
    __first=0x555555892e32 "Calculates a global bilevel image\n     * @param src input image\n     * @param dest output image\n     * @param threshold threshold value (@see Otsu)\n     * @param flags\n     */\n    template <typename A"..., __last=0x0)
    at /usr/include/c++/13.1.1/bits/basic_string.h:1520
#14 0x000055555559f7d2 in Parser::translate (this=0x7fffffffda50, 
    comment="/**\n     * @brief Calculates a global bilevel image\n     * @param src input image\n     * @param dest output image\n     * @param threshold threshold value (@see Otsu)\n     * @param flags\n     */", entity=...)
    at /home/hartmut/Code/doxide/src/parser/Parser.cpp:226
#15 0x000055555559ddc5 in Parser::parse (this=0x7fffffffda50, 
    source="/* vim: set tabstop=4:softtabstop=4:shiftwidth=4:noexpandtab */\n/*\n * SSTT - Simplified Spatial Target Tracker\n *\n * © Copyright 2007-2023 Hartmut Seichter\n */\n#ifndef SSTT_CORE_THRESHOLD_HPP\n#define"..., global=...)
    at /home/hartmut/Code/doxide/src/parser/Parser.cpp:58
#16 0x00005555555eb1b5 in Driver::build (this=0x7fffffffdb40) at /home/hartmut/Code/doxide/src/Driver.cpp:150
#17 0x000055555559c21c in main (argc=2, argv=0x7fffffffde98) at /home/hartmut/Code/doxide/src/doxide.cpp:11
```
Header looks like this:
```cpp
/* vim: set tabstop=4:softtabstop=4:shiftwidth=4:noexpandtab */
/*
 * SSTT - Simplified Spatial Target Tracker
 *
 * © Copyright 2007-2023 Hartmut Seichter
 */
#ifndef SSTT_CORE_THRESHOLD_HPP
#define SSTT_CORE_THRESHOLD_HPP

#include <sstt/core/globals.hpp>

namespace sstt::core
{

    /**
     * @brief Calculates a global bilevel image
     * @param src input image
     * @param dest output image
     * @param threshold threshold value (@see Otsu)
     * @param flags
     */
    template <typename ArrayTypeSrc, typename ArrayTypeDst>
    void ThresholdGlobal(ArrayTypeDst &dst,
                         const ArrayTypeSrc &src,
                         auto threshold,
                         auto min_val,
                         auto max_val)

```

I tried to remove the @Otsu reference with no avail.

**Comment by lawmurray** [comment]
Thanks @seichter. The segfault itself should be fixed in 6f0dbb0, but still looking to accommodate the usage of `@brief` that you have here (currently it's assumed to be followed by a sentence ending in a period, which is a little too strict).

**Comment by lawmurray** [comment]
Have also now improved the handling of `@brief` to accommodate this usage, and I've gone ahead and appended brief descriptions to detailed descriptions, assuming that this is typically the desired behavior (is it?), or at least a good default.

On usage of `@see`, it is intended that this is used to create a separate paragraph, much like `@param`, rather than used inline as you've done here. Looks as though Doxygen behaves the [same way](https://www.doxygen.nl/manual/commands.html#cmdsa). What you could do instead is use a link in Markdown, e.g. `(see [Otsu](#otsu))`.

**Comment by lawmurray** [comment]
Tagged a v0.0.1 with these fixes, and the [packaging pipeline](https://app.circleci.com/pipelines/github/lawmurray/download.indii.org/27/workflows/071c28f5-8fbc-4453-8fe3-b26cd8fecc99) is running, although will take a little while.

Will close the issue now, but please feel free to reopen if the issue has not been addressed.
